[pytest]
markers=
        my19RForm: ???
        my19R: test MY19R project
        debug: debug test case
        live_checker: check the live site if working well
        apac: botk 2019 apac (deployment 3)

        ryi: my20 ryi site
        demo: my20 demo site

addopts=--html=report/report.html
        #--numprocesses=auto

python_files=m*.py

#logging
#log_cli=True
log_level=WARNING
log_format=%(asctime)s %(levelname)s %(message)s
log_date_format=%Y-%m-%d %H:%M:%S

log_file=report/pytest.log
log_file_level=WARNING
log_file_format=%(asctime)s %(levelname)s %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S